
.mtavari
        padding-top: 27px;
	padding-left: 30px;
	width: 92px;
	height: 25px;
	text-align: left;
	letter-spacing: 0px;
	color: #EE4036;
	font-size: 22px;
	display: inline-block;
.siaxle
padding-top: 7px;
	padding-left: 30px;
	width: 113px;
	height: 25px;
	text-align: left;
	letter-spacing: 0px;
	color: #3D58A6;
	opacity: 1;
	font-size: 22px;
.kontaqti
padding-top: 7px;
	padding-left: 30px;
	width: 103px;
	height: 200px;
	text-align: left;
	letter-spacing: 0px;
	color: #3D58A6
	opacity: 1;
	font-size: 22px;

